import { ObserverType } from '../Observation/Model'
import { Violation } from './Model'

export class ViolationService {
  static getStrongViolations(): Violation[] {
    return [
      {
        name: 'Меня удалили из помещения (отстранили от работы в комиссии — для членов УИК) без судебного решения',
        laws: [
          { name: 'ФЗГ: п. 12 ст. 64' }
        ],
        resp: [
          { name: 'УК: ст. 141'}
        ]
      },

      {
        name: 'Мне запретили фото- и видеосъемку',
        laws: [
          { name: 'ФЗГ: п/п «к» п.9 ст. 30 (набл.)', observerType: ObserverType.observer },
          { name: 'ФЗГ: п. 8 ст. 30' },
          { name: 'Конституция: ч. 4 ст. 29' }
        ],
        resp: [
          { name: 'КоАП: ч. 1 ст. 5.6' },
          { name: 'УК: ч. 1, 2 ст. 141', observerType: ObserverType.adviser },
        ]
      },


      {
        name: 'Мне запретили свободно перемещаться по участку в целях наблюдения',
        laws: [
          { name: 'ФЗГ: п. 11 ст. 61, п. 8 ст. 30' },
        ],
        resp: [
          { name: 'КоАП: ч. 1 ст. 5.6' },
          { name: 'УК: ч. 1, 2 ст. 141', observerType: ObserverType.adviser },
        ]
      },

      {
        name: 'Мне отказали в ознакомлении со списком избирателей (реестром надомного голосования)',
        laws: [
          { name: 'ФЗГ: п/п «а» п. 9 ст. 30', observerType: ObserverType.observer },
          { name: 'ФЗГ: п/п «г» п. 23 ст. 29', observerType: ObserverType.adviser },
        ],
        resp: [
          { name: 'КоАП: ч. 1 ст. 5.6' },
        ]
      },

      {
        name: 'На участке присутствуют посторонние лица (местная администрация и др.)',
        laws: [
          { name: 'ФЗГ: п. 3 ст. 30' },
        ],
        resp: [
        ]
      },

      {
        name: 'Непонятные списки вместо реестра надомников, недостоверный реестр',
        laws: [
          { name: 'ФЗГ: п. 2 ст. 66' },
        ],
        resp: [
        ]
      },

      {
        name: 'Массовая доставка избирателей кандидатом или связанным с ним лицом',
        laws: [
          { name: 'ФЗГ: п. 13 ст. 64' },
        ],
        resp: [
        ]
      },

      {
        name: 'Избиратели получают деньги, подарки, иные блага, «призы» за голосование',
        laws: [
          { name: 'ФЗГ: п. 2−3 ст. 56' },
        ],
        resp: [
          { name: 'КоАП: ст. 5.16, ст. 5.49 '}
        ]
      },

      {
        name: 'Одному избирателю выдано несколько бюллетеней одного вида',
        laws: [
          { name: 'ФЗГ: п. 4 ст. 64' },
        ],
        resp: [
          { name: 'КоАП: ч. 1 ст. 5.22'}
        ]
      },

      {
        name: 'Бюллетень выдан не избирателю (голосование за другое лицо); за избирателя, пришедшего на участок, уже проголосовали',
        laws: [
          { name: 'ФЗГ: п. 4−6 ст. 64' },
        ],
        resp: [
          { name: 'КоАП: ч. 1 ст. 5.22'}
        ]
      },

      {
        name: 'В ящик для голосования осуществлен вброс нескольких бюллетеней',
        laws: [
          { name: 'ФЗГ: п. 4−6 ст. 64' },
        ],
        resp: [
          { name: 'УК: ст. 142.1'}
        ]
      },

      {
        name: 'При вскрытии стационарного ящика в нем обнаружена пачка бюллетеней (результат вброса)',
        laws: [
          { name: 'ФЗГ: п. 4−6 ст. 64' },
        ],
        resp: [
          { name: 'УК: ст. 142.1'}
        ]
      },

      {
        name: 'Члены УИК поставили подписи под незаполненным протоколом',
        laws: [
          { name: 'ФЗГ: п. 26 ст. 68' },
        ],
        resp: [
          { name: 'УК: ст. 142.1'}
        ]
      },


      {
        name: 'Мою жалобу отказались принять или не рассматривают в разумный срок',
        laws: [
          { name: 'ФЗГ: п. 4 ст. 20' },
        ],
        resp: [
          { name: 'КоАП: ч. 1 ст. 5.6'}
        ]
      },

      {
        name: 'Мне отказались сразу (до ТИК) выдать или заверить копию протокола',
        laws: [
          { name: 'ФЗГ: п. 29 ст. 68, п. 12 ст. 30' },
        ],
        resp: [
          { name: 'КоАП: ч. 1 ст. 5.6'}
        ]
      },
    ]
  }
}
